{
  "name": "krails",
  "version": "1.0.0",
  "description": "Kubernetes Rails example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactiveops/krails.git"
  },
  "author": "ReactiveOps",
  "license": "MIT",
  "dependencies": {
    "k8s-scripts": "git://github.com/reactiveops/k8s-scripts.git#jm/docker-pull-prev-commit"
  }
}
